<!DOCTYPE html>
<html>
    <head> 
        <link rel = "stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
    </head>
    <body> 
        <h1>♡ MooMoo🐮Taro ♡</h1>
        <p class="description">😛Only Sells Exclusively Taro Themed Items!!😛</p>
        <img src="https://i.pinimg.com/736x/5e/a9/d4/5ea9d49a9edcde496bdc5d2edd5f249d.jpg" style="transform: translateY(-6.7%);"</img>
     </body>
</html>